{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "declaration": true,
    "isolatedModules": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "tests/**/*.ts",
    "node_modules"
  ]
}